{
  "name": "vue-nft-maker-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "peerDependencies": {
    "vue": "^3.2.21"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^2.67.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-vue": "^6.0.0"
  }
}
